<!-- Pick Your Picnic Final Version Page01 v02 -->
<!-- secure image edits -->
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="Robots" content="index, follow" />
  <meta property="og:url" content="https://secure2.convio.net/cpc/site/SPageNavigator/pick_your_favorite_picnic_page01.html?s_subsrc=2015_picnic_poll&utm_medium=social&s_src=facebook&utm_source=facebook&utm_campaign=2015_picnic_poll" />
  <meta property="og:title" content="Pick your perfect picnic--and win" />
  <meta property="og:description" content="Looking for your perfect picnic spot in Central Park? Take our quiz for a recommendation and be entered to win two sweet passes to Evening in the Garden!!!" />
  <meta property="og:image" content="https://secure2.convio.net/cpc/images/content/pagebuilder/central-park-picnic-og.jpg" />
  <!-- Bootstrap core CSS + Template Stylesheet -->

  <link href="https://cloud.webtype.com/css/2ebe6d20-6380-420e-a3c8-7a19f4a641e2.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="https://secure2.convio.net/cpc/redesign/css/bootstrap-303-min.css" rel="stylesheet" />


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Place in-page JS at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script type='text/javascript' src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17339074-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<style>
.fa {
font-size: 15px;
margin-right: 5px;
float: none;
}

#numberId{
display:none; 
}

.allMyNumbers {
margin: 0 auto;
text-align: center; 
}

body {
margin: 0 ; 
padding: 0;
width: 100%;
font-family: "Titling Gothic FB Narr", sans-serif;
font-size: 16px;
background: url("http://www.centralparknyc.org/assets/images/2014/quizzess/grass-mobile.jpg");
margin-bottom:30px;

}

.btn {    
padding: 6px 12px;
margin-bottom: 0px;
font-size: 16px;
line-height: 26px;
font-family: #A52A2A;
font-weight: 700;
text-transform: uppercase;
color: white;
background: none repeat scroll 0% 0% #68b247;
/*border: 2px solid #333; */
cursor: pointer;
text-align: center;
vertical-align: middle;
width:90%;
box-shadow: 0px 1px 0px #666;
}

.btn:hover, .btn:focus {
color: white;
/* text-decoration: none; */
outline: none;
}


#btnSubmit {
background: none repeat scroll 0px 0px #FFA600;
border: medium none;
border-radius: 3px;
box-shadow: 0px 1px 0px #666;
color: #FFF;
display: block;
font-size: 18px;
font-weight: bold;
height: 40px;
width: 100%;
}

.checkbox {
display:none;
}

.clickable {
cursor: pointer;  
}

.fa {
font-size: 15px;
margin-right: 5px;

}

.fa-square-o {
display:inline-block;
-webkit-transition: all 444000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 444000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 444000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 444000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
            
}


.fa-check-square-o {  
font-size: 20px;  
display:none;
-webkit-transition: all 444000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 444000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 444000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 444000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
           
}

h1, h2, h3 {
margin:0; 
}

input {
width: 100%;
margin-bottom: 20px;
color: #636466;
padding-left: 5;
font-size: 12px;
height: 35px;
}


#logo {
background-image: url("http://cpc.convio.net/redesign/img/cpc/35logo-74h.jpg");
width: 207px;
height: 74px;
background-color: white;
}

.maincentered {
/*color: #68B247;*/
margin: 0px auto;
font-family: "Titling Gothic FB Narr",sans-serif;
font-size: 19px;
text-align: center;
text-transform: uppercase;
/*background-color: rgba(255, 255, 255, 1); */
color: white;
background: none repeat scroll 0% 0% rgba(119, 193, 67, 0.8);
text-shadow: 1px 1px #636466;
border-radius: 0px 0px 3px 3px; 
}

.mobileTitle {
display: none;  
}

.myTopContent {
background-color: rgba(255, 255, 255, .9);
margin-top: 20px;
padding-bottom: 30px;
border-radius: 5px;
padding: 10px 50px;
}

.myPollContent {
background-color: rgba(255, 255, 255, .9);
border-radius: 5px;
font-family: "Titling Gothic FB Narr", sans-serif;

}

.myBigInputs {
margin-top: 23px; 
text-align: center;
}

.myBottomContent {
padding: 20px 20px;
margin-bottom: 60px;
border-radius:5px;
color:black;
display:none;
}

.myContent{
padding: 0px 10px;
margin-top: 5px;
line-height: 1.2;
}

.myContent p {
margin-bottom: 20px;  
font-size: 34px;
}

.myInfo {
margin-top: 20px;  
}

.myInputs {
padding-left: 0;
}



.myNumber {
border: solid 4px #68B247;
text-align: center;
padding: 10px;
border-radius: 5px;
margin:10px;
box-shadow: 0px 1px 0px #666;
}

.myNumberPicked {
border: solid 4px #68B247;
text-align: center;
padding: 10px;
border-radius: 5px;
margin:10px;
box-shadow: 1px 1px 1px #666; 
background-color: rgba(255, 255, 255, .95);
-webkit-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
            -webkit-transform: scale(1.025);
}




.myNumberNotPicked {
-webkit-transition: all 150ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 150ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 150ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 150ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
            -webkit-transform: scale(0.98);

}



.myNumber img {
max-width: 100px;
margin: 0px auto;
} 
.myPadding {
padding: 10px 0 0 0;  
}

.myRightPick {
margin-right: 20px; 
}



.myRow {
margin-bottom: 20px;  
}



.mySubContent {
margin-top: 15px;
font-size: 16px;
line-height: 1.2;
padding: 0 50px;
}


.myWhiteBackground {
background-color: white;  
}

.pickPicnic {
padding: 10px;
border-radius: 5px;
font-family: "Titling Gothic FB Cond";
font-size: 34px;
text-align: center;
background-color: rgba(255, 255, 255, .9)
}

.pickPicnic p {
font-family: "Titling Gothic FB Cond";  
}


.row {
margin-right:0;
margin-left:0;
}

.secondaryUpperText {
font-family: "Titling Gothic FB Cond";
text-align: center;
margin-bottom: 20px;
}

.underSubmit {
font-size: 12px;
color: #636466;
font-style: italic; 
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

.btn {
font-size: 12px;  
} 

.container {
padding-right: 10px;
padding-left: 10px;
margin-right: auto;
margin-left: auto;
padding-top: 0;
font-family: "Titling Gothic FB Narr", sans-serif;
}


.myContent {
padding: 0; 
}

.myTopContent {
padding: 0 10px;
}

.myContent p {
font-size: 20px;
}

.myNumber {
width: 100%;  
margin: 10px 0;
}


.myRow {
margin-bottom: 10px;
} 

.myTopContent {
margin-top: 5px;
padding: 10px 20px ;
}  

.pickPicnic {
padding: 10px 0;
font-size: 24px;
}
}

/* More Text Styles for Small Devices, Tablets */
@media only screen and (min-width : 480px) and (max-width: 650px) {
.myContent p {
font-size: 26px;  
}

.myTopContent {
margin-top: 20px;
padding: 10px 20px ;
}  

.pickPicnic {
padding: 10px 0;
font-size: 24px;
}
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {


.myNumber {
width: 100%;  
margin-top: 10px;
}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

.btn {
font-size: 14px;  
} 

input {
height: 45px; 
}


.mobileTitle {
display:none; 
}

.myContent p {
font-size: 46px;
}


.myInfo {
margin-right: 10px;
}

.myNumber {
width: 45%; 
}

.myPollContent {
padding: 20px 10px; 
margin: 0 auto;
}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
.myNumber {
width: 45%; 
}

.myContent p {
font-size: 60px;
}

.myPollContent {
padding: 20px 10px; 
}

.mySubmission {
padding: 0 20px 0 0;
margin: 0;  
}
}





</style>
<body ng-app="PicnicApp" ng-controller="picnicPollController">
  <div class="row myWhiteBackground">
    <div class="col-xs-12 ">
      <div id="logo"></div>
    </div>
  </div>  
  <div style="display:none;">
    <img src="https://secure2.convio.net/cpc/images/content/pagebuilder/central-park-picnic-og.jpg" />
  </div>
  <div class="row maincentered">
    <div class="myPadding"></div>
  </div>
  <div class="container">
    <div class="row myRow" ng-hide="isMobile && pick">
      <div class="myTopContent" >
        <div class="col-xs-12 myContent">
          <p class="secondaryUpperText"><strong>Choose your favorite picnic spread and you could win a picnic basket from the JW Marriott Essex House!</strong>.</p>
        </div>
        <div class-"col-xs-12">
          <p class="hidden-xs hidden-sm">
            Host your picnic in style with this delicious picnic basket packed with all of the essentials. Basket includes finger sandwiches, cheese, fruit, sparkling beverages and other snacks prepared by the culinary team of SOUTHGATE, the hotel’s restaurant situated on Central Park South.
          </p>
          <p>
            <strong>
              Plus, after you cast your vote in our poll, we'll tell you the best place in Central Park to have your perfect picnic!
            </strong>
          </p>
        </div>
      </div>
    </div>  
    <div class="row myRow pickPicnic" ng-show="isDesktop || isTablet">
      <p >
        <span>Pick the picnic you like most and enter your info to win:</span>
      </p> 
    </div>
    <div class="row pickPicnic" ng-show="isMobile && !pick">  
      <p >
        <div>Click the picnic you like most:</div>
       </p> 
    </div>
    <div class="row myrow">
      <div class="col-xs-12 myPollContent">
        <div class="col-sm-12 col-md-8">
          <div ng-repeat="p in picks">
            <div class="col-sm-12 myNumber myNumberNotPicked clickable" ng-click="vote(p.pick)"
                ng-show="!isMobile || !pick || pick == p.pick">
              <p><img ng-src="https://secure2.convio.net/cpc/images/{{ p.image }}" class="img-responsive"></p>
              <p>{{ p.description }}</p>
              <button class="btn">
                <i class="fa fa-square-o"></i><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;{{ p.title }}
              </button>
            </div>  
          </div>
        </div>  
        <div class="col-sm-12 col-md-4 mySubmission" ng-show="!isMobile || pick">
          <div class="myInfo">
            <p>Enter your info to win:</p>
          </div>
          <!-- https://secure2.convio.net/cpc/site/SSurvey -->
          <form name="form" action="https://secure2.convio.net/cpc/site/SSurvey" method="post">

            <input name="cons_info_component" type="hidden" value="t">
            <input name="s_rememberMe" type="hidden" value="on">
            <input name="remember_me_opt_in_requested" type="hidden" value="true">
            <input name="1872_5440_2_6605" type="hidden" value="NOREPLY">
            <input name="1872_5440_3_6602" type="hidden" value="">
            <input name="1872_5440_4_6603" type="hidden" value="">
            <input name="s_src" type="hidden" value="" />
            <input name="s_subsrc" type="hidden" value="" /> 
            <input name="denySubmit" type="hidden">

            <input id="SURVEY_ID" name="SURVEY_ID" type="hidden" value="5620" />
            <input id="ERRORURL" name="ERRORURL" type="hidden"
                value="https://secure2.convio.net/cpc/site/SPageNavigator/pick_your_favorite_picnic_page01.html" />
            <input id="NEXTURL" name="NEXTURL" type="hidden" value="" />

            <input class="text" type="text" name="cons_first_name" type="text" maxlength="50" placeholder="* First Name"
                ng-model="user.firstName" required="" />
            <div class="error" ng-show="submitted || form.cons_first_name.$touched">
              <div ng-show="form.cons_first_name.$error.required">Tell us your first name.</div>
            </div>

            <input class="text" type="text" name="cons_last_name" type="text" maxlength="50" placeholder="* Last Name"
                ng-model="user.lastName" required="" />
            <div class="error" ng-show="submitted || form.cons_last_name.$touched">
              <div ng-show="form.cons_last_name.$error.required">
                Tell us your last name.
              </div>
            </div>

            <input class="text" type="email" name="cons_email" maxlength="100" placeholder="* Email" 
                ng-model="user.email" required="" />
            <div class="error" ng-show="submitted || form.cons_email.$touched">
              <span ng-show="form.cons_email.$error.required">Tell us your email.</span>
              <span ng-show="form.cons_email.$error.email">This is not a valid email.</span>
            </div>

            <input class="text" type="text" name="cons_zip_code" maxlength="11" placeholder="* ZIP code"
                ng-model="user.zipcode" required=""/>
            <div class="error" ng-show="submitted || form.cons_zip_code.$touched">
              <span ng-show="form.cons_zip_code.$error.required">Tell us your zipcode.</span>
            </div>

            <input name="ACTION_SUBMIT_SURVEY_RESPONSE" type="hidden" value="SUBMIT" />
            <input id="btnSubmit" type="submit" value="SUBMIT" ng-click="update(form)" />
            <div class="error" ng-show="submitted && !pick">
              Click on one of the boxes to cast your vote!
            </div>
            <div class="small-message">
              <p>
                By submitting your vote, you will join our online community and receive periodic updates from Central Park Conservancy. You can unsubscribe at any time.
              </p>
            </div>    
          </form>
        </div>  
      </div> <!-- END XS-12 -->
    </div> <!-- end ROW -->
  </div>    
</body>
<script>

//Sets screen size type basd on the screen width
//The widths should match bootstrap responsive classes


var app = angular.module('PicnicApp', []);

app.controller('picnicPollController', function($scope, $timeout) {
  var resize = function() {
    var width = $(window).width();
    $scope.isMobile = width <= 767;
    $scope.isTablet = width > 767 && width <= 991;
    $scope.isDesktop = width > 991;
    $scope.$apply();
  }

  $timeout(resize, 1);
  $(window).resize(resize);

  $scope.picks = [{
    pick: 'homecooked',
    title: 'HOMECOOKED LOVE',
    description: 'A feast I bring that was cooked up at home with lots of tender love and care.',
    image: 'picnic_icons-02.png'
  }, {
    pick: 'cheese',
    title: 'CHEESE AND BUBBLES',
    description: 'I like to class it up with sparkling soda, cheese, maybe some charcuterie.',
    image: 'picnic_icons-03.png'
  }, {
    pick: 'iphone',
    title: 'DELIVERY',
    description: 'The New York Classic: whipping out my phone and ordering delivery.',
    image: 'picnic_icons-04.png'
  }, {
    pick: 'sweets',
    title: 'SWEET TREATS',
    description: 'I let my sweet tooth sing and pack up pastries, cakes, and cookies!',
    image: 'picnic_icons-01.png'
  }];

  $scope.vote = function(pick) {
    $timeout(function() {
      $scope.pick = pick;
    }, 200);
  };

  $scope.update = function(form) {
    $scope.submitted = true;
    if (form.$valid && $scope.pick) {
      var nextUrl = 'https://secure2.convio.net/cpc/site/SPageNavigator/pick_your_favorite_picnic_page02.html';
      $('#NEXTURL').val(nextUrl + '?x=' + $scope.pick);
        ga('send', 'event', 'Quiz: Pick Your Picnic', 'Submit', 'Successful Submission', $scope.pick);
      document.getElementsByName(form.$name)[0].submit();
    }
  };
});

$(function() {  
  // Prevent form submit due to action attribute being present.
  $("form[name='form']").on("submit", function (e) {
    e.preventDefault();
  });

  // Interaction on selected box.
  $( ".myNumber" ).on( "click", function() {
    $(".myNumber").removeClass("myNumberPicked");
    $(".myNumber").addClass("myNumberNotPicked");
    $(".myNumber").find(".fa-check-square-o").css("display", "none");
    $(".myNumber").find(".fa-square-o").css("display", "inline");
    $(this).removeClass("myNumberNotPicked");
    $(this).addClass("myNumberPicked");
    $(this).find('.fa').toggle();
  });
});

</script>
</html>